# Tasks

Frontend-for-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-for-project/src/: index.html
Frontend-for-project/src/app/: app.component.spec.ts  app.component.ts  child.component.ts
FrontendAvertisements/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontendAvertisements/src/: index.html  styles.css
FrontendAvertisements/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontendAvertisements/src/app/Util/: string-cutter.ts
JDBCTask/: .gitignore  build.gradle  settings.gradle
JDBCTask/src/main/java/com/: Main.java
JDBCTask/src/main/java/com/dao/: CommentDao.java  CrudDao.java  DBConnector.java  DataSource.java  SortingOrder.java
JDBCTask/src/main/java/com/dao/mongo/: AdvertisementDaoMongo.java  DocumentParser.java  UserDaoMongo.java
JDBCTask/src/main/java/com/dao/postgres/: AdvertisementDaoPostgres.java  CommentDaoPostgres.java  UserDaoPostgres.java
JDBCTask/src/main/java/com/entities/: Advertisement.java  Comment.java  User.java
JDBCTask/src/main/java/com/serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Serializator.java  Serializer.java
JDBCTask/src/main/java/com/serialization/custom/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
JDBCTask/src/test/java/com/daoTests/: AdvertisementTests.java  CommentDaoTests.java  UserDaoTests.java
Project/: .gitignore  build.gradle
Project/src/main/java/org/project/: Main.java
Project/src/main/java/org/project/configuration/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java  WebSecurityInitializer.java
Project/src/main/java/org/project/controller/: AdvertisementController.java  AuthenticationController.java  AuthorController.java  CategoryController.java  CommentController.java  EndPoints.java  ExceptionControllerAdvice.java
Project/src/main/java/org/project/dto/: AdvertisementDto.java  AuthenticationUserDto.java  AuthorDto.java  CategoryDto.java  CommentDto.java
Project/src/main/java/org/project/dto/mapper/: DtoEntityMapper.java  DtoMapper.java  SimpleDtoEntityMapper.java
Project/src/main/java/org/project/dto/mapper/impl/: AdvertisementDtoMapper.java  AuthorDtoMapper.java  CategoryDtoMapper.java  CommentDtoMapper.java
Project/src/main/java/org/project/enums/: PageSize.java  SortingOrder.java
Project/src/main/java/org/project/mapper/: DtoEntityMapper.java  DtoMapper.java  SimpleDtoEntityMapper.java
Project/src/main/java/org/project/mapper/impl/: AdvertisementDtoMapper.java  AuthorDtoMapper.java  CategoryDtoMapper.java  CommentDtoMapper.java
Project/src/main/java/org/project/mapper/mapstruct/: AdvertisementDtoMapper.java  AuthorDtoMapper.java  CategoryDtoMapper.java
Project/src/main/java/org/project/model/: Advertisement.java  Author.java  Category.java  Comment.java  Role.java
Project/src/main/java/org/project/repository/: AdvertisementRepository.java  AuthorRepository.java  CategoryRepository.java  CommentRepository.java  CrudRepository.java  CrudRepositoryGeneral.java  ParentRepository.java
Project/src/main/java/org/project/repository/impl/: AdvertisementRepositoryImpl.java  AuthorRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java
Project/src/main/java/org/project/security/: JwtUserDetailsService.java
Project/src/main/java/org/project/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
Project/src/main/java/org/project/service/: AdvertisementService.java  AuthorService.java  CategoryService.java  CommentService.java  CrudService.java  CrudServiceGeneral.java  ParentService.java
Project/src/main/java/org/project/service/impl/: AdvertisementServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java
Project/src/main/java/org/project/util/: PageSize.java  SortingOrder.java
Project/src/main/java/org/project/util/serialization/: Serializer.java
Project/src/main/java/org/project/util/serialization/custom/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Project/src/main/resources/: hibernate.properties  security.properties
Project/src/test/java/org/test/controller/: AdvertisementControllerTests.java  AuthorControllerTests.java  CategoryControllerTests.java  CommentControllerTests.java
Project/src/test/java/org/test/repository/: AdvertisementRepositoryTests.java  AuthorRepositoryTests.java  CommentRepositoryTests.java  CrudRepositoryGeneralTests.java
Project/src/test/java/org/test/service/: AdvertisementServiceTests.java  AuthorServiceTests.java  CommentServiceTests.java  CrudServiceGeneralTests.java
(+92 files in other folders)
