plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //testImplementation 'com.h2database:h2:1.4.200'

    implementation 'org.postgresql:postgresql:42.2.23'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'

    implementation 'com.zaxxer:HikariCP:5.0.0'

}

test {
    useJUnitPlatform()
}